Pages/ProductEditPage.xaml

<Page x:Class="Ikrito_Fulfillment_Platform.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid Margin="0"   Background="LightBlue">
        <StackPanel Orientation="Vertical" Margin="15,15,15,15" >

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Title: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="TitleBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"
                         MaxLength="255"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Description: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="DescBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"
                         AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="500"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Vendor: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="VendorBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ProductType: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="ProductTypeBox" Visibility="Visible" VerticalAlignment="Center" 
                         Padding="3"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Barcode: " Margin="3" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="BarcodeBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Price (€): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="PriceBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" 
                         PreviewTextInput="DoublePreviewTextInput"/>
                <TextBlock Grid.Column="2" Text="Vendor Price (€): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="3" x:Name="VendorPriceBox" Visibility="Visible" VerticalAlignment="Center" 
                         Padding="3" PreviewTextInput="DoublePreviewTextInput"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Stock: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="StockBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"  
                         PreviewTextInput="IntPreviewTextInput"/>
                <TextBlock Grid.Column="2" Text="SKU: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="3" x:Name="SKUBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" IsEnabled="False" IsReadOnly="True"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Weight (kg): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="WeightBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" 
                         PreviewTextInput="DoublePreviewTextInput"/>
                <TextBlock Grid.Column="2" Text="Height (mm): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="3" x:Name="HeightBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" 
                         PreviewTextInput="IntPreviewTextInput"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Lenght (mm): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="LenghtBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" 
                         PreviewTextInput="IntPreviewTextInput"/>
                <TextBlock Grid.Column="2" Text="Width (mm): " Margin="5" Padding="3"/>
                <TextBox Grid.Column="3" x:Name="WidthBox" Visibility="Visible" VerticalAlignment="Center" Padding="3" 
                         PreviewTextInput="IntPreviewTextInput"/>
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Text="Images: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" x:Name="ImageBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"/>
                <Button x:Name="AddImageButton" Grid.Column="2" Click="AddImageButton_Click" Content="+" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="ImageListBox" MaxHeight="150" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Content="[x]" Command="{Binding ElementName=ImageListBox, Path=DataContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" Grid.Column="2" Margin="5" Padding="3" />
                                <Button Content="🔎︎" Command="{Binding ElementName=ImageListBox, Path=DataContext.ShowImageCommand}"
                                        CommandParameter="{Binding}" Grid.Column="1" Margin="5" Padding="3" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="3" Text="Tags: " Margin="5" Padding="3"/>
                <TextBox Grid.Column="4" x:Name="TagBox" Visibility="Visible" VerticalAlignment="Center" Padding="3"/>
                <Button x:Name="AddTagButton" Grid.Column="5" Click="AddTagButton_Click" Content="+" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <ListBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Name="TagListBox"  MaxHeight="150" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Content="[x]" Command="{Binding ElementName=TagListBox, Path=DataContext.DeleteTagCommand}" CommandParameter="{Binding}" Grid.Column="1" Margin="5" Padding="3" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                <Button x:Name="SaveButton" Grid.Column="1" Click="SaveButton_Click" Content="Save" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
