Pages/ProductBulkEditPage.xaml

<Page x:Class="Ikrito_Fulfillment_Platform.Pages.ProductBulkEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ikrito_Fulfillment_Platform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductBulkEditPage">

    <Grid Margin="0" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <!--loading bar-->
            <RowDefinition Height="70"/>
            <!--content-->
            <RowDefinition Height="*"/>
            <!--bottom buttons-->
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0" Grid.Column="1">
                    <ProgressBar x:Name="loadingBar"  Minimum="0" Maximum="1000" Height="30" VerticalAlignment="Center" Visibility="Visible" IsEnabled="true"/>
                    <TextBlock x:Name="loadingbarLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </Grid>

            </Grid>
        </Border>

        <!--COntents Border-->
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="10">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Product Type" Margin="3" Padding="1"/>
                    <ComboBox Grid.Column="1" x:Name="TypeFilterCBox" Visibility="Visible" VerticalAlignment="Center" StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsEditable="True" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Vendor Product Type" Margin="3" Padding="1"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="VendorTypeFilterCBox" Visibility="Visible" VerticalAlignment="Center" StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsEditable="True" />

                    <ListBox Grid.ColumnSpan="2" Grid.Row="2" Name="ChangeTypeListBox" SelectionMode="Single" ItemsSource="{Binding}">

                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ChangeListBox_MouseDoubleClick"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ToolTip" Value="Double Click To Edit"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="5000"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="5000"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="SKU:" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding SKU}" Grid.Row="0" Grid.Column="2"/>

                                        <TextBlock Text="VendorPrice:" Grid.Row="4" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Changes[PriceVendor]}" Grid.Row="4" Grid.Column="2"/>

                                        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Changes[Price]}" Grid.Row="3" Grid.Column="2"/>

                                        <TextBlock Text="Stock:" Grid.Row="5" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Changes[Stock]}" Grid.Row="5" Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="New Product Type" Margin="3" Padding="1"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="NewTypeFilterCBox" Visibility="Visible" VerticalAlignment="Center" StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsEditable="True" />


                    <Button x:Name="ChangeTypesButton" Click="ChangeTypesButton_Click" Content="Change Product Types" Padding="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,0"/>
                </Grid>
            </Border>
        </Grid>

        <!--buttons Border-->
        <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" Padding="10">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

            </Grid>
        </Border>
    </Grid>
</Page>
