Pages/ProductSyncPage.xaml

<Page x:Class="Ikrito_Fulfillment_Platform.Pages.ProductSyncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ikrito_Fulfillment_Platform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductLoadPage">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="ColumnWidth" Value="Auto"/>
            <Setter Property="MinColumnWidth" Value="100"/>
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
        </Style>

        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <!--loading bar-->
            <RowDefinition Height="70"/>
            <!--central section-->
            <RowDefinition Height="*"/>
            <!--bottom buttons-->
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--loading bar-->
        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SyncProductCountL" Content="Sync Product Count: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                <Grid Margin="0" Grid.Column="1">
                    <ProgressBar x:Name="progressBar"  Minimum="0" Maximum="1000" Height="30" VerticalAlignment="Center" Visibility="Visible" IsEnabled="true"/>
                    <TextBlock x:Name="progressBarLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </Grid>

                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Border>

        <!--central section-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="605"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--right data grid-->
            <DataGrid x:Name="productSyncDG" Margin="10,10,0,0" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column" IsReadOnly="True"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding}" Grid.Column="0" Width="595">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding sku}" Width="230">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="SKU" Margin="3" Padding="1"/>
                                <TextBox Grid.Column="1" x:Name="SKUFilterSBox" Visibility="Visible" VerticalAlignment="Center" TextChanged="SKUFilterSBox_TextChanged"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding status}" Header="Status" Width="125">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding lastUpdateTime}" Header="Last Update" Width="110">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding lastSyncTime}" Header="Last Sync" Width="110">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            <!--left controls-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--left Top buttons-->
                <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="10">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button x:Name="UpdateTDBButton" Click="UpdateTDBButton_Click" Content="Update TDB Products" Padding="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button x:Name="SyncProductsBtn" Click="SyncProducts_Click" Content="Sync Shopify Products" Padding="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <!--left Bottom change listBoxes-->
                <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,0" Padding="0">

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--newProducts-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="New Producs" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <ListBox Grid.Row="1" Name="NewProductListBox" SelectionMode="Single" ItemsSource="{Binding}">
                                
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="ToolTip" Value="Double Click To Edit"/>
                                        <Setter Property="ToolTipService.InitialShowDelay" Value="5000"/>
                                        <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                        <Setter Property="ToolTipService.BetweenShowDelay" Value="5000"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="SKU:" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Text="{Binding SKU}" Grid.Row="0" Grid.Column="2"/>

                                                <TextBlock Text="Barcode:" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Barcode}" Grid.Row="1" Grid.Column="2"/>

                                                <TextBlock Text="VendorType:" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Text="{Binding VendorType}" Grid.Row="2" Grid.Column="2"/>

                                                <TextBlock Text="Vendor:" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Vendor}" Grid.Row="3" Grid.Column="2"/>

                                                <TextBlock Text="VendorPrice:" Grid.Row="4" Grid.Column="0"/>
                                                <TextBlock Text="{Binding PriceVendor}" Grid.Row="4" Grid.Column="2"/>

                                                <TextBlock Text="Stock:" Grid.Row="5" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Stock}" Grid.Row="5" Grid.Column="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                        <!--updated products-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Updated Producs" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <ListBox Grid.Row="1" Name="UpdatedProductListBox" SelectionMode="Single" ItemsSource="{Binding}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="ToolTip" Value="Double Click To Edit"/>
                                        <Setter Property="ToolTipService.InitialShowDelay" Value="5000"/>
                                        <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                        <Setter Property="ToolTipService.BetweenShowDelay" Value="5000"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="SKU:" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Text="{Binding SKU}" Grid.Row="0" Grid.Column="2"/>

                                                <TextBlock Text="VendorPrice:" Grid.Row="4" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Changes[PriceVendor]}" Grid.Row="4" Grid.Column="2"/>

                                                <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Changes[Price]}" Grid.Row="3" Grid.Column="2"/>

                                                <TextBlock Text="Stock:" Grid.Row="5" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Changes[Stock]}" Grid.Row="5" Grid.Column="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <!--Invalid products-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Invalid Producs" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <ListBox Grid.Row="1" Name="InvalidProductListBox" SelectionMode="Single" ItemsSource="{Binding}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="SKU:" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Text="{Binding SKU}" Grid.Row="0" Grid.Column="2"/>

                                                <TextBlock Text="Barcode:" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Barcode}" Grid.Row="1" Grid.Column="2"/>

                                                <TextBlock Text="VendorType:" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Text="{Binding VendorType}" Grid.Row="2" Grid.Column="2"/>

                                                <TextBlock Text="Vendor:" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Vendor}" Grid.Row="3" Grid.Column="2"/>

                                                <TextBlock Text="VendorPrice:" Grid.Row="4" Grid.Column="0"/>
                                                <TextBlock Text="{Binding PriceVendor}" Grid.Row="4" Grid.Column="2"/>

                                                <TextBlock Text="Stock:" Grid.Row="5" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Stock}" Grid.Row="5" Grid.Column="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--bottom buttons-->
        <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" Padding="10">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" Click="BackButton_Click" Content="Back" Padding="15,5,15,5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

        </Border>

    </Grid>
</Page>
